#Gradle properties
#Sun Mar 26 18:45:28 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.4.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
