#Gradle properties
#Sun Mar 26 18:45:28 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.2
