quarkus.datasource.username=localdev
quarkus.datasource.password=localdev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/localdev
quarkus.datasource.jdbc.max-size=13
quarkus.log.console.json=true
