quarkus.datasource.metrics.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-on-validation-error=true
quarkus.log.console.json=false
quarkus.http.port=8080
quarkus.http.host=localhost

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
